language: go

go:
  - 1.11.2

script: 
  - go get ./...
  - make
  - make clean
  - make test
 
after_success:
  - go get "golang.org/x/sys/windows"
  - test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash